@import '@/styles/variables.less';

.revenue_detail {
  &__text {
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.015em;
    text-decoration-line: underline;
    cursor: pointer;
  }
}
