@import '@/styles/variables.less';

.tag_management {
  &__button {
    display: flex;
    align-items: end;
    flex-direction: column-reverse;
    justify-content: space-between;
  }

  &__table {
    margin-top: 10px;
  }
}
