@import '@/styles/variables.less';

.container {
  max-height: 90vh;
  padding: 12px 24px;

  :global {
    .ant-modal-content {
      background-color: @background-disabled;
      border-radius: 15px;
      max-height: 100vh;
      min-height: 400px;
      padding: 46px 24px;
    }

    .ant-modal-close {
      color: @color-violet;
      padding: 36px 24px;

      &:hover {
        color: @color-violet;
        opacity: 0.6;
        background: none;
      }
    }
  }

  .connect {
    &__loading {
      &_title {
        color: @text-color-white;
        font-weight: 600;
        font-size: 20px;
        line-height: 1.1;
        letter-spacing: 1;
      }

      &_subtitle {
        color: @text-color-white;
        font-weight: 400;
        line-height: 1.5;
        font-size: 16px;
      }

      &_image {
        width: 100%;
        margin-top: 24px;
        margin-bottom: 32px;
        position: relative;
      }

      &_icon {
        position: absolute;
        top: 0;
        left: 50%;
      }
    }

    &__not_found {
      &_title {
        color: @text-color-white;
        font-weight: 600;
        font-size: 20px;
        line-height: 1.1;
        letter-spacing: 1;
      }

      &_subtitle {
        color: @text-color-white;
        font-weight: 400;
        line-height: 1.5;
        font-size: 16px;
        margin-bottom: 24px;
      }

      &_image {
        width: 100%;
        margin-top: 24px;
        margin-bottom: 24px;
        position: relative;
      }

      &_icon {
        position: absolute;
        top: 0;
        left: 50%;
      }

      &_download {
        width: 100%;
        position: relative;
        align-items: center;
        border-radius: 10px;
        cursor: pointer;
        display: inline-flex;
        justify-content: center;
        outline: 0px;
        transition:
          background-color 0.2s ease 0s,
          opacity 0.2s ease 0s;
        height: 48px;
        padding: 0px 24px;
        background-color: transparent;
        border: 2px solid @color-bright-turquoise;
        box-shadow: none;

        a {
          font-size: 16px;
          font-weight: 500;
          color: @color-bright-turquoise;
          letter-spacing: 0.03em;
          line-height: 1.5;
        }

        &:hover {
          opacity: 0.7;
        }
      }
    }
  }
}
