.analytics {
  &__search {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;

    &_title {
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 0.005em;
    }
    &_filter {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }
}
