.nft_detail_sale {
  margin-top: 20px;
  &__item {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 14px;
  }

  &__label {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.005em;
    padding-bottom: 4px;
    margin-right: 3px;
  }

  &__content {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0.015em;
  }
}

@media screen and (max-width: 1439px) {
  .nft_detail_sale {
    margin-top: 20px;
    &__item {
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 14px;
    }

    &__label {
      font-weight: 400;
      font-size: 14px;
      line-height: 24px;
      letter-spacing: 0.005em;
      padding-bottom: 4px;
      margin-right: 3px;
    }

    &__content {
      font-weight: 300;
      font-size: 12px;
      line-height: 21px;
      letter-spacing: 0.015em;
    }

    :global(.ant-col) {
      padding-right: unset !important;
    }
  }
}
