.preview_image {
  border-radius: 16px;
  box-shadow:
    0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 hsla(0, 0%, 0%, 0.19);

  &:global(.ant-image-img) {
    height: 440px;
    width: 440px;
    object-fit: fill;
    overflow: hidden;
  }
}
