@import '@/styles/variables.less';

.export_modal {
  &__title {
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    letter-spacing: 0.005em;
  }
  &__body {
    &__market_channel {
      display: flex;
      height: 40px;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-top: 24px;
      font-weight: 600;
      font-size: 14px;
      line-height: 21px;

      letter-spacing: 0.015em;

      &__text {
      }
      &__type {
        width: 155px;
      }
    }
    &__date {
      font-weight: 600;
      font-size: 14px;
      line-height: 21px;
      letter-spacing: 0.015em;
      margin-top: 10px;

      &__text {
      }
      &__picker {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 10px;
      }
    }
  }
  &__button {
    display: flex;
    align-items: center;
    width: 100%;
    height: 36px;
    margin-top: 10px;
    border-radius: 3px;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0.015em;
    padding: 9px 16px;
    font-weight: normal;
    font-size: 14px;
    margin-bottom: 10px;

    &:focus,
    &:active,
    &:hover {
      background-color: @color-violet !important;
    }
  }
}
