@import '@/styles/variables.less';

.nft_history {
  &__total {
    margin-bottom: 15px;
    &_label {
      font-weight: 600;
      font-size: 14px;
    }
    &_content {
      font-weight: 600;
      font-size: 14px;
    }
  }
}

.nft_detail_history_search {
  margin-bottom: 10px;
  &__row {
    &__reset {
      &:hover,
      &:focus {
        box-shadow: none;
        color: @color-violet;
      }
    }
  }
}
