.nft_create_preview {
  :global {
    .ant-card-head {
    }

    .ant-card-cover {
      padding: 0px 24px;
      margin-top: 10px;
      min-height: 290px;
      max-height: 290px;

      .ant-image-img {
        height: 290px;
      }
    }

    .ant-card-body {
      padding: 0px 24px 24px 34px;
    }
  }
}
