@import '@/styles/variables.less';

.button_view_polygon {
  min-width: 180px;
  height: 40px;
  &:focus,
  &:active,
  &:hover {
    background-color: @color-violet !important;
    opacity: 0.7;
  }
}

.button_mint_nft {
  height: 40px;
  &:focus,
  &:active,
  &:hover {
    background-color: @color-violet !important;
    opacity: 0.7;
  }
}
