.nft_owner {
  &__total {
    margin-bottom: 15px;
    &_label {
      font-weight: 600;
      font-size: 14px;
    }
    &_content {
      font-weight: 600;
      font-size: 14px;
    }
  }
}

.nft_detail_search {
  margin-bottom: 10px;
}
