.sale_detail {
  margin-top: 20px;
  &__item {
    flex-direction: column;
    align-items: flex-start !important;
    margin-bottom: 75px;
  }

  &__label {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.005em;
    padding-bottom: 10px;
    margin-right: 3px;
  }

  &__content {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0.015em;
  }

  &__nft_status {
    line-height: 17px;
    width: fit-content;
  }
}

@media screen and (max-width: 1439px) {
  .sale_detail {
    margin-top: 20px;
    &__item {
      flex-direction: column;
      align-items: flex-start;
    }

    &__label {
      font-weight: 400;
      font-size: 14px;
      line-height: 24px;
      letter-spacing: 0.005em;
      padding-bottom: 10px;
      margin-right: 3px;
    }

    &__content {
      font-weight: 300;
      font-size: 12px;
      line-height: 21px;
      letter-spacing: 0.015em;
    }

    &__nft_status {
      line-height: 17px;
      margin-bottom: 14px;
      width: fit-content;
    }

    :global(.ant-col) {
      padding-right: unset !important;
    }
  }
}
