@import '@/styles/variables.less';

.chart {
  height: 400px !important;

  .recharts-legend-wrapper {
    display: none;
  }
}

.chart_tooltip {
  background: @color_linear_gradient_while;
  color: @color-violet;
  padding: 10px;
  border: solid 1px @color-heliotrope;
  border-radius: 5px;
}
