@import '@/styles/variables.less';

.dragger {
  height: 250px !important;
  &_preview {
    &__icon {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 10px;
      height: 10px;
      cursor: pointer;

      &::hover {
        color: @color_linear_gradient_while;
      }
    }
    &__label {
      padding-top: 16px;
    }
  }

  :global {
    .ant-upload {
      padding: 20px !important;
    }

    .ant-image-img {
      height: 300px;
    }

    video {
      height: 250px;
    }

    .model-viewer {
      height: 300px;
      margin: auto;

      model-viewer {
        height: 100%;
        width: 100%;
      }
    }
  }
}
