.scrollbars {
  &::-webkit-scrollbar {
    width: 14px;
    background-color: transparent;
  }

  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 14px 14px #4f55664d;
    border: solid 4px transparent;
    border-radius: 7px;
  }

  &::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 14px 14px #4f55664d;
    border: solid 4px transparent;
    border-radius: 14px;
  }
}
