.input {
  height: 100%;
  .label {
    padding-top: 20px;
    padding-bottom: 8px;
    color: @text-color;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0.015em;
    white-space: nowrap;
  }

  .required {
    color: @error-color;
  }
  .tooltip {
  }
  .field {
  }
  .description {
    padding-bottom: 4px;
    color: @text-color;
    font-weight: 300;
    font-size: 12px;
    line-height: 18px;
  }

  .error {
    margin-top: -20px;
    color: @error-color;
    font-size: 17px;
    white-space: pre-line;
    text-align: left;
    .multi-line {
      white-space: pre !important;
    }
  }
}
