@import '@/styles/variables.less';

.header {
  padding: 0 0 25px 0;
  display: flex;
  align-items: center;

  &__button {
    margin-right: 17px;
    width: 44px;
    height: 44px;
    border-radius: 10px;
    border: none !important;
    background-color: @color-violet !important;

    .anticon {
      color: @text-color-white;
    }
  }

  &__title {
    color: @text-color-white;
    font-weight: 700;
    font-size: 23px;
    line-height: 30px;
    letter-spacing: 0.08em;
  }
}
