@import '@/styles/variables.less';

.sale_order_management {
  &__button {
    display: flex;
    align-items: end;
    flex-direction: column-reverse;
    justify-content: space-between;

    &__create {
      min-width: 165px;
      height: 40px;

      &:focus,
      &:active,
      &:hover {
        background-color: @color-violet !important;
      }
    }
  }

  &__table {
    margin-top: 10px;
  }
}
