@import '@/styles/variables.less';

.revenue_search {
  margin-bottom: 10px;
  &__row {
    &__reset {
      &:hover,
      &:focus {
        box-shadow: none;
        color: @color-violet;
      }
    }
  }
}
