@import '@/styles/variables.less';

.nft_warning {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: @color-trout;
  height: 50px;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 30px;

  &__icon {
    padding-right: 10px;
    color: @warning-color;
  }

  &__text {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0.015em;
  }
}
