@import '@/styles/mixins.less';

.nft_detail_info {
  &__name {
    font-weight: 700;
    font-size: 28px;
    line-height: 29px;
  }

  &__date {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0.015em;
    padding-top: 6px;
    padding-bottom: 2px;
  }

  &__status {
    line-height: 17px;
    margin-bottom: 14px;
    width: fit-content;
  }

  &__description {
    .scrollbars();
    overflow-y: auto;
    width: 98%;
    max-height: 68px;
    height: 60px;
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 48px;
    &_expandable {
      margin-bottom: 5em !important;
    }
  }
}
