@import '@/styles/variables.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-size: 100% 100%;
  overflow: hidden;

  .row {
    .col {
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
      margin-bottom: 128px;

      .content {
        &__title {
          color: @text-color-white;
          font-weight: 600;
          font-size: 52px;
          letter-spacing: 2px;
        }

        &__sub_title {
          margin-bottom: 30px;
        }

        &__text {
          color: @text-color-white;
          font-weight: 400;
          font-size: 20px;
          line-height: 1.5;
          letter-spacing: 0.5px;
        }
      }
    }
  }
}
