@import '@/styles/variables.less';

.setting {
  display: flex;
  justify-content: flex-end;
  padding-right: 0px !important;

  &_menu {
    padding: 16px 24px;
    width: 360px;
    border-radius: 15px;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0.015em;

    :global {
      .ant-checkbox-wrapper {
        width: 46%;
        padding-top: 6px;
        padding-bottom: 6px;
      }
    }

    &__row {
      margin-bottom: 10px;

      &__label {
        font-weight: 500;
        font-size: 16px;
      }

      &__total_selected {
        font-weight: 500;
        font-size: 16px;
      }

      &__apply {
        display: flex;
        align-items: center;
        width: 100%;
        height: 36px;
        margin-top: 10px;
        border-radius: 3px;
        font-size: 14px;
        line-height: 21px;
        letter-spacing: 0.015em;
        padding: 9px 16px;
        font-weight: normal;
        font-size: 14px;
        margin-bottom: 10px;

        &:focus,
        &:active,
        &:hover {
          background-color: @color-violet !important;
        }
      }

      &__warning {
        color: @warning-color;
        text-align: center;
      }
    }
  }
}
