@import '@/styles/variables.less';

.sale_order_detail {
  letter-spacing: 0.015em;
  text-decoration-line: underline;
  color: @border-color-base;

  &:hover {
    text-decoration-line: underline;
    color: @border-color-base;
    opacity: 0.7;
  }
}
