@import '@/styles/variables.less';

.overview_item {
  width: 100%;
  background: @color-gray;
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  padding: 15px;
  margin-top: 9px;
  min-height: 92px;
}
