@import '@/styles/variables.less';

.preview_content {
  &__audio {
  }

  &__video {
    width: 440px;
    height: 440px;
    border-radius: 16px;
    box-shadow:
      0 4px 8px 0 rgba(0, 0, 0, 0.2),
      0 6px 20px 0 hsla(0, 0%, 0%, 0.19);
    border: 1px solid @color-trout;
  }
}
