.nft_content {
  &__tab {
    :global {
      .ant-tabs-tab {
        font-weight: 450;
        font-size: 17px;
        line-height: 21px;
        letter-spacing: 0.015em;
        padding: 9px 0px !important;
      }

      .ant-tabs-nav {
        width: 30px;
      }

      .ant-tabs-tab {
        transform: rotate(90deg);

        .ant-tabs-tab-btn {
          margin: 15px 0px 15px 0px;
        }
      }

      .ant-tabs-tabpane {
        padding-left: 12px !important;
      }

      .page-content {
        border-top-left-radius: 0px;
      }
    }
  }

  &__table {
    margin-top: 20px;
  }
}
