.tag {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 30px;
  padding: 5px 18px;
  font-weight: 500;
  font-size: 13px;
  line-height: 12px;
  text-align: center;
  border-radius: 5px;
}
