@import '@/styles/variables.less';

.sale_detail {
  &__header {
    display: flex;
    align-items: self-end;
    justify-content: space-between;
  }

  &__cancel {
    padding: 0 0 25px 0;
    display: inline-flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
    flex: 1;
  }
}
