.preview {
  &__content {
    &__name {
      padding-bottom: 7px;
      padding-top: 20px;
      font-weight: 500;
      font-size: 20px;
      line-height: 24px;
      letter-spacing: 0.005em;
    }
    &_user {
      display: flex;
      align-items: center;
      padding-bottom: 20px;
      &_avatar {
        &__image {
          width: 25px;
          margin-right: 10px;
        }
      }

      &_address {
        font-weight: 300;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 0.005em;
      }
    }

    &_sub_title {
      line-height: 24px;
      letter-spacing: 0.005em;

      &__price {
      }

      &__total {
      }
    }
  }
}
