@import '@/styles/variables.less';

.tag_icon {
  :global {
    .ant-image .ant-image-img {
      width: 50px;
      height: unset;
      border-radius: 3px;
    }
  }
}

.sale_order_detail {
  letter-spacing: 0.015em;
  text-decoration-line: underline;
  color: @border-color-base;

  &:hover {
    text-decoration-line: underline;
    color: @border-color-base;
    opacity: 0.7;
  }
}

.sale_order_nft_detail {
  letter-spacing: 0.015em;
  text-decoration-line: underline;
  color: @link-color;

  &:hover {
    text-decoration-line: underline;
    color: @link-color;
    opacity: 0.7;
  }
}
