@import 'styles/index';
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  font-family: 'Kanit', sans-serif !important;
  font-feature-settings: 'liga' off;
}

html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  background: @background-color;
  scroll-behavior: smooth;
}

.text {
  font-size: 16px;
  font-weight: 400;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

.ant-dropdown {
  .ant-dropdown-menu {
    background: @background-button-gray;
    .ant-dropdown-menu-item-selected {
      background: none;
      color: @text-color-white;

      .ant-dropdown-menu-title-content {
        opacity: 1;
      }
    }

    .ant-dropdown-menu-item {
      &:hover {
        background: none;
      }
    }

    .ant-dropdown-menu-title-content {
      letter-spacing: 0.5px;
      color: @text-color-white;
      opacity: 0.7;

      &:hover {
        opacity: 1;
      }
    }
  }
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: 768px) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}
