export default {
  'NFT.management': 'NFT Management',
  'NFT.content': 'NFT Content *',
  'NFT.file.support':
    'Upload Image, Video, Audio, or 3D Model. File types supported: \nJPG, PNG, GIF, MP4, WEBM, MP3, WAV, OGG, GLB, GLTF. Max size: 100 MB',
  'NFT.file.upload': 'Drag and Drop file or upload from your device',
  'NFT.file.preview': 'Preview Image',
  'NFT.file.previwe.desc':
    'Because you’ve included multimedia, you’ll need to provide an image \n(JPG, PNG, or GIF) to display preview of your item. Max size: 2 MB',

  // nft create
  'NFT.create': 'Create NFT',
  'NFT.create.type': 'Type',
  'NFT.create.tye.placeholder': 'Select type',
  'NFT.create.mythology': 'Mythology',
  'NFT.create.mythology.placeholder': 'Select ',
  'NFT.create.god': 'God',
  'NFT.create.god.placeholder': 'Enter Content',
  'NFT.create.level': 'Level',
  'NFT.create.level.placeholder': 'Select',
  'NFT.create.class': 'Class',
  'NFT.create.class.placeholder': 'Select',
  'NFT.create.name': 'Name',
  'NFT.create.name.placeholder': 'Enter Name',
  'NFT.create.royalties': 'Royalties',
  'NFT.create.royalties.placeholder': 'Enter Royalties',
  'NFT.create.supply': 'Total Supply',
  'NFT.create.supply.placeholder': 'Enter Edition Quantity',
  'NFT.create.description': 'Description',
  'NFT.create.sub.description':
    "The description will be included on the item's detail page underneath its image.",
  'NFT.create.description.placeholder': 'Provide a detailed description of your NFT',
  'NFT.create.button.discard': 'Discard',
  'NFT.create.button.create': 'Create Item',
  'NFT.create.button.save': 'Save Changes',
  'NFT.create.preview': 'Preview',
  'NFT.create.preview.placeholder': 'Preview of your NFT',
  'NFT.create.price': 'Price',
  'NFT.create.quantity': 'Quantity',

  //nft validation

  'NFT.file.error.required': 'File is required',
  'NFT.file.preview.error.required': 'File preview is required',
  'NFT.name.error.required': 'Name is required',
  'NFT.type.error.required': 'Type is required',
  'NFT.total.supply.error.required': 'Total supply is required',
  'NFT.total.supply.error.min': 'Total supply must be at least {min}',
  'NFT.total.supply.error.max': 'Total supply cannot exceed {max}',
  'NFT.royalty.fee.error.required': 'Royalty fee is required',
  'NFT.royalty.fee.error.positive': 'Royalty fee must be positive',
  'NFT.royalty.fee.error.max': 'Royalty fee cannot exceed {max}',
  'NFT.decription.error.required': 'Description fee is required',
  'NFT.decription.error.max': 'Description cannot exceed {max} characters',
  'NFT.mythology.error.required': 'Mythology is required',
  'NFT.god.error.required': 'God is required',
  'NFT.class.error.required': 'Level is required',
  'NFT.level.error.required': 'Class is required',

  // nft management

  'NFT.management.ERC-721': 'ERC-721',
  'NFT.management.ERC-1155': 'ERC-1155',
  'NFT.management.Total': 'Total NFTs:',
  'NFT.management.create.date': 'Created Date',
  'NFT.management.id': 'NFT ID',
  'NFT.management.name': 'NFT Name',
  'NFT.management.copies': 'Total Copies',
  'NFT.management.supply': 'Total Supply',
  'NFT.management.quantity': 'On Sale Quantity',
  'NFT.management.minted': 'Total Minted',
  'NFT.management.status': 'Status',
  'NFT.management.status.placeholder': 'Select status',
  'NFT.management.action': 'Action',
  'NFT.management.no': 'No',
  'NFT.management.search': 'Search',
  'NFT.management.search.placeholder': 'Search by NFT name, ID',
  'NFT.management.reset': 'Reset',
  'NFT.management.off.sale': 'Off Sale',
  'NFT.management.on.sale': 'on Sale',
  'NFT.management.sold.out': 'sold Out',
  'NFT.management.detail': 'View Detail',
  'NFT.management.column.setting': 'Column Setting',
  'NFT.management.columns.selected': 'Columns Selected',
  'NFT.management.columns.apply': 'Apply',
  'NFT.management.columns.warning': 'You can select up to {column} columns',

  // nft detail

  'NFT.detail': 'NFT Detail',
  'NFT.detail.warning':
    'Sell order is invalid since on sale quantity ({quantity} editions) is greater than available quantity ({number} editions). Please remove NFT from sale for further actions.',
  'NFT.detail.actions': 'More Actions',
  'NFT.detail.action.edit': 'Edit NFT',
  'NFT.detail.action.delete': 'Delete NFT',
  'NFT.detail.action.delete.description': 'Are you sure you want to delete "{name}" ?',
  'NFT.detail.proceed.delete': 'Proceed To Delete',
  'NFT.detail.view.market': 'View On Market',
  'NFT.detail.view.ploygon': 'View On PolygonScan',
  'NFT.detail.view.ipfs': 'View On IPFS',
  'NFT.detail.preview': 'Preview',
  'NFT.detail.content': 'Content',
  'NFT.detail.create.at': 'Created at',
  'NFT.detail.supply': 'Total Supply',
  'NFT.detail.supply.tooltip': 'The total number of NFT editions that are created',
  'NFT.detail.minted': 'Total Minted',
  'NFT.detail.minted.tooltip': 'The total number of NFT editions that are minted on blockchain',
  'NFT.detail.quantity': 'On Sale Quantity',
  'NFT.detail.quantity.tooltip':
    'The total number of NFT editions that are currently listed for sale',
  'NFT.detail.price': 'Listing Price',
  'NFT.detail.id': 'NFT ID',
  'NFT.detail.standard': 'NFT Standard',
  'NFT.detail.contract.address': 'Contract Address',
  'NFT.detail.royalties': 'Royalties',
  'NFT.detail.royalties.tooltip':
    'A portion of each secondary sale transaction goes to NFT author as royalties',
};
