export default {
  'sale.order.management': 'Sale Order Management',
  'sale.order.management.total': 'Total Sale Orders: ',
  'sale.order.management.sold.out': 'Sold out',
  'sale.order.management.listed': 'Listed',
  'sale.order.management.delisted': 'Delisted',
  'sale.order.management.coming.soon': 'Coming soon',
  'sale.order.management.instant.sale': 'Instant sale',
  'sale.order.management.timed.auction': 'Timed auction',
  'sale.order.management.search.placeholder': 'Search sale order by keyword',
  'sale.order.management.status': 'Status',
  'sale.order.management.method': 'Selling Method',
  'sale.order.management.column.setting': 'Column Setting',
  'sale.order.management.columns.selected': 'Columns Selected',
  'sale.order.management.columns.apply': 'Apply',
  'sale.order.management.columns.warning': 'You can select up to {column} columns',
  'sale.order.management.no': 'No',
  'sale.order.management.created.by': 'Created by',
  'sale.order.management.quantity': 'Quantity',
  'sale.order.management.sold': 'Sold',
  'sale.order.management.remain': 'Remain',
  'sale.order.management.unit.price': 'Unit price',
  'sale.order.management.start.date': 'Start date',
  'sale.order.management.end.date': 'End date',
  'sale.order.management.created.at': 'Created at',
  'sale.order.management.actions': 'Actions',
  'sale.order.create': 'Sale Order Create',
  'sale.order.detail': 'Sale Order detail',
};
